{
  "FolderOrderSettings": [
    {"name":"Enemy","order":3,"path":"folders/Enemy.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Enviroment.yy",},
    {"name":"Game","order":4,"path":"folders/Game.yy",},
    {"name":"Inventory","order":6,"path":"folders/Inventory.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Weapon","order":5,"path":"folders/Weapon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sMaceDrop","order":10,"path":"sprites/sMaceDrop/sMaceDrop.yy",},
    {"name":"oItemWeapon","order":1,"path":"objects/oItemWeapon/oItemWeapon.yy",},
    {"name":"oHammer","order":2,"path":"objects/oHammer/oHammer.yy",},
    {"name":"sBowDrop","order":8,"path":"sprites/sBowDrop/sBowDrop.yy",},
    {"name":"oCell","order":2,"path":"objects/oCell/oCell.yy",},
    {"name":"sPlayerWalk","order":6,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sBow","order":5,"path":"sprites/sBow/sBow.yy",},
    {"name":"player_processes","order":11,"path":"scripts/player_processes/player_processes.yy",},
    {"name":"EnemyDamage","order":2,"path":"scripts/EnemyDamage/EnemyDamage.yy",},
    {"name":"sSwordDrop","order":7,"path":"sprites/sSwordDrop/sSwordDrop.yy",},
    {"name":"sMace","order":8,"path":"sprites/sMace/sMace.yy",},
    {"name":"oWeapon","order":3,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"oSwordDrop","order":3,"path":"objects/oSwordDrop/oSwordDrop.yy",},
    {"name":"oBowDrop","order":4,"path":"objects/oBowDrop/oBowDrop.yy",},
    {"name":"sHammerDrop","order":9,"path":"sprites/sHammerDrop/sHammerDrop.yy",},
    {"name":"WeaponSelect","order":10,"path":"scripts/WeaponSelect/WeaponSelect.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sCellInvent","order":12,"path":"sprites/sCellInvent/sCellInvent.yy",},
    {"name":"sHammer","order":7,"path":"sprites/sHammer/sHammer.yy",},
    {"name":"oSword","order":1,"path":"objects/oSword/oSword.yy",},
    {"name":"MeleeAttack","order":9,"path":"scripts/MeleeAttack/MeleeAttack.yy",},
    {"name":"sCursor","order":10,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"oHammerDrop","order":5,"path":"objects/oHammerDrop/oHammerDrop.yy",},
    {"name":"sPlayerIdle","order":5,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"AddWeaponInv","order":11,"path":"scripts/AddWeaponInv/AddWeaponInv.yy",},
    {"name":"oMace","order":4,"path":"objects/oMace/oMace.yy",},
    {"name":"sSword","order":6,"path":"sprites/sSword/sSword.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oMaceDrop","order":6,"path":"objects/oMaceDrop/oMaceDrop.yy",},
  ],
}