{
  "FolderOrderSettings": [
    {"name":"Enemy","order":4,"path":"folders/Enemy.yy",},
    {"name":"Enviroment","order":3,"path":"folders/Enviroment.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerWalk","order":5,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sBow","order":6,"path":"sprites/sBow/sBow.yy",},
    {"name":"player_processes","order":9,"path":"scripts/player_processes/player_processes.yy",},
    {"name":"oBow","order":1,"path":"objects/oBow/oBow.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oSword","order":2,"path":"objects/oSword/oSword.yy",},
    {"name":"sCursor","order":8,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sSword","order":7,"path":"sprites/sSword/sSword.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
  ],
}