{
  "FolderOrderSettings": [
    {"name":"Enemy","order":4,"path":"folders/Enemy.yy",},
    {"name":"Enviroment","order":3,"path":"folders/Enviroment.yy",},
    {"name":"Game","order":5,"path":"folders/Game.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Weapon","order":6,"path":"folders/Weapon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oHammer","order":2,"path":"objects/oHammer/oHammer.yy",},
    {"name":"sPlayerWalk","order":6,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sBow","order":4,"path":"sprites/sBow/sBow.yy",},
    {"name":"player_processes","order":11,"path":"scripts/player_processes/player_processes.yy",},
    {"name":"EnemyDamage","order":2,"path":"scripts/EnemyDamage/EnemyDamage.yy",},
    {"name":"oWeapon","order":3,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sHammer","order":6,"path":"sprites/sHammer/sHammer.yy",},
    {"name":"oSword","order":1,"path":"objects/oSword/oSword.yy",},
    {"name":"MeleeAttack","order":7,"path":"scripts/MeleeAttack/MeleeAttack.yy",},
    {"name":"sCursor","order":10,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sPlayerIdle","order":5,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sSword","order":5,"path":"sprites/sSword/sSword.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
  ],
}